<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2B COMPANY</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Roboto", "Arial", "Helvetica", sans-serif;
            font-size: 10px;
        }

        .wrapper {
            margin: auto;
            width: 50%;
        }

        .welcome {
            margin-top: 20%;
            font-size: 5rem;
            font-weight: bold;
            text-align: center;
        }

        .content {
            font-size: 4rem;
            text-align: center;
        }

        .login-data {
            margin: 15px 0;
            font-size: 2rem;
            text-align: center;
        }

        .login-data p {
            display: inline;
        }

        .register {
            font-size: 2rem;
            height: 10vh;
            width: 50vw;
            margin: 5vh auto;
        }

        .register p {
            margin: 0 auto;
            display: block;
            width: 40%;
            line-height: 3vh;
            text-decoration: none;
            text-align: center;
        }

        footer {
            margin-top: 10%;
            font-size: 1.5rem;
            text-align: center;
        }

        @media screen and (max-width:920px) {
            .wrapper {
                width: 75%;
            }

            .register p {
                width: 100%;
            }
        }

        @media screen and (max-width:600px) {
            html {
                font-size: 7px;
            }

            .wrapper {
                width: 75%;
            }

            .register p {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <main class="wrapper">
        <section class="welcome">
            <p>Witaj na naszej Platformie B2B</p>
        </section>

        <section class="content">
			<p></p>
		</section>

        <section class="register">
            <p>Proszę kliknij w link:</p>
            <p> <a href="https://URL">URL</a> </p>
            <p>aby się zalogować.</p>
		</section>

        <section class="login-data">
            <p>Twoje dane do logowania:</p>
			</br>
            <p>Login:</p> <span>LOGIN</span>
            <br>
            <p>Hasło tymczasowe:</p> <span>PASSWORD</span>
        </section>

        <footer>
            <p>Jeśli nie zgodziłeś się wykorzystać swojego adresu e-mail w naszym portalu, usuń ten e-mail.</p>
        </footer>
    </main>
</body>

</html>