<!doctype html>
<html>

<head>
<meta charset="utf-8">
<script type="text/javascript" src="brython.js"></script>
<script type="text/javascript" src="brython_stdlib.js"></script>

<style>
    .zone {
    margin-left: 5em;
    padding: 1em;
    border-width: 1px;
    border-color: var(--dark-2);
    border-style: solid;
    width: 20em;
    }

    .pole_wyboru {
        display: flex;
    }

    .pole_wyboru__item {
        border: 3px solid black;
        margin: 5px;
        width: 80px; 
        height: 80px; 
        background-color:#FFF;
        text-align: center;
    }

    #pole_wyboru3 {
        display: none;
    }
    #pole_wyboru4 {
        display: none;
    }
    #pole_wyboru5{
        display: none;
    }
</style>

</head>

<body onload="brython(1)">

    <!-- <canvas id="canvas" width="300" height="200" 
        style="border-color: #000; border-style: solid; border-width: 1px;"></canvas> -->

    <h3>Witaj </h3>
    <button type="button" class="button" id="buttonQ1">Q1</button>
    <button type="button" class="button" id="buttonQ2">Q2</button>
    <button type="button" class="button" id="buttonQ3">Q3</button>
    <button type="button" class="button" id="buttonQ4">Q4</button>
    <button type="button" class="button" id="buttonQ5">Q5</button>
    <button type="button" class="button" id="buttonQ6">Q6</button>
    <button type="button" class="button" id="buttonQ7">Q7</button>
    <button type="button" class="button" id="buttonQ8">Q8</button>
    </br>


    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="300" style="border-style:solid;border-width:1;border-color:#000;">
        <g id="panelA">  </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="600" style="border-style:solid;border-width:1;border-color:#000;">
        <g id="panelB">  </g>
    </svg>

    <div id="drzewo">    </div>

    <div class="pole_wyboru" >
        <div id="pole_wielkosc" class="pole_wyboru__item" style="width: 80px; height: 80px;"> </div>
        <div id="pole_wyboru1" class="pole_wyboru__item"> tułów </div>
        <div id="pole_wyboru2" class="pole_wyboru__item"> pomostek </div>
        <div id="pole_wyboru3" class="pole_wyboru__item item_wybor3"> linia tułowia </div>
        <div id="pole_wyboru4" class="pole_wyboru__item item_wybor4"> kolce pozatułowia </div>
        <div id="pole_wyboru5" class="pole_wyboru__item item_wybor5"> opcja5 </div>
    </div>

    <div id="polecenia">    </div>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="200" style="border-style:solid;border-width:1;border-color:#000;">
        <g id="panelC">  </g>
    </svg>


    <!-- <button type="button" class="button" id="buttonCofnij">Cofnij</button> -->
    <button type="button" class="button" id="buttonDalej">Potwierdz</button>





    <script type="text/python" id="python_main">
        from browser import document, html, svg
        import main

        main.run(document)
    </script>




</body>

</html>